The bookstore database does not exists
Enter an action - Add (a),Delete (d),View Summary (s),Search by Title (t), Search by Author (u),Search by Keyword (k), Quit (q):a
Title: Intro to Python
Author: Susan Lee
ISBN: 11223344
Year: 2018
Description: This is an intro to on Python
Enter an action - Add (a),Delete (d),View Summary (s),Search by Title (t), Search by Author (u),Search by Keyword (k), Quit (q):a
Title: Intro to Java
Author: Roger Jones
ISBN: 33441122
Year: 2010
Description: This is a beginners book on Java
Enter an action - Add (a),Delete (d),View Summary (s),Search by Title (t), Search by Author (u),Search by Keyword (k), Quit (q):s
Title: Intro to Python/Author: Susan Lee/Year: 2018/ISBN: 11223344/Desc: This is an intro to on Python
Title: Intro to Java/Author: Roger Jones/Year: 2010/ISBN: 33441122/Desc: This is a beginners book on Ja
Enter an action - Add (a),Delete (d),View Summary (s),Search by Title (t), Search by Author (u),Search by Keyword (k), Quit (q):t
Title: Intro
Title: Intro to Python/Author: Susan Lee/Year: 2018/ISBN: 11223344/Desc: This is an intro to on Python
Title: Intro to Java/Author: Roger Jones/Year: 2010/ISBN: 33441122/Desc: This is a beginners book on Ja
Enter an action - Add (a),Delete (d),View Summary (s),Search by Title (t), Search by Author (u),Search by Keyword (k), Quit (q):u
Author: Lee
Title: Intro to Python/Author: Susan Lee/Year: 2018/ISBN: 11223344/Desc: This is an intro to on Python
Enter an action - Add (a),Delete (d),View Summary (s),Search by Title (t), Search by Author (u),Search by Keyword (k), Quit (q):k
keyword:Java
Title: Intro to Java/Author: Roger Jones/Year: 2010/ISBN: 33441122/Desc: This is a beginners book on Ja
Enter an action - Add (a),Delete (d),View Summary (s),Search by Title (t), Search by Author (u),Search by Keyword (k), Quit (q):k
keyword:beginners
Title: Intro to Java/Author: Roger Jones/Year: 2010/ISBN: 33441122/Desc: This is a beginners book on Ja
Enter an action - Add (a),Delete (d),View Summary (s),Search by Title (t), Search by Author (u),Search by Keyword (k), Quit (q):q
Quitting Bookstore
