> python carlot.py cars.json
The carlot database does not exist
Enter an action - Add Car (a),Delete Car (d),View Cars Summary (s),Search by Maximum Price (p), Search by Make (k),Search by Model (l), Quit (q):a
Make: Honda
Model: Civic
VIN: HD1001
Year: 2020
Price: 18999.99
Description: This is an excellent condition car with all the options.
Enter an action - Add Car (a),Delete Car (d),View Cars Summary (s),Search by Maximum Price (p), Search by Make (k),Search by Model (l), Quit (q):a
Make: Ford
Model: Mustang
VIN: FD1002
Year: 2019
Price: 21999.88
Description: This has the sport package with the extra power!
Enter an action - Add Car (a),Delete Car (d),View Cars Summary (s),Search by Maximum Price (p), Search by Make (k),Search by Model (l), Quit (q):s
VIN: HD1001/Make: Honda/Model: Civic/Year: 2020/Price: 18999.99/Desc: This is an excellent condition
VIN: FD1002/Make: Ford/Model: Mustang/Year: 2019/Price: 21999.88/Desc: This has the sport package wit
Enter an action - Add Car (a),Delete Car (d),View Cars Summary (s),Search by Maximum Price (p), Search by Make (k),Search by Model (l), Quit (q):a
Make: Toyota
Model: Camry
VIN: TY1001
Year: 2021
Price: 29999.00
Description: This is a great family car.
Enter an action - Add Car (a),Delete Car (d),View Cars Summary (s),Search by Maximum Price (p), Search by Make (k),Search by Model (l), Quit (q):s
VIN: HD1001/Make: Honda/Model: Civic/Year: 2020/Price: 18999.99/Desc: This is an excellent condition
VIN: FD1002/Make: Ford/Model: Mustang/Year: 2019/Price: 21999.88/Desc: This has the sport package wit
VIN: TY1001/Make: Toyota/Model: Camry/Year: 2021/Price: 29999.00/Desc: This is a great family car.
Enter an action - Add Car (a),Delete Car (d),View Cars Summary (s),Search by Maximum Price (p), Search by Make (k),Search by Model (l), Quit (q):p
Price: 21000
Value Error: Price must be a valid number with 2 decimal places
Enter an action - Add Car (a),Delete Car (d),View Cars Summary (s),Search by Maximum Price (p), Search by Make (k),Search by Model (l), Quit (q):p
Price: 21000.00
VIN: HD1001/Make: Honda/Model: Civic/Year: 2020/Price: 18999.99/Desc: This is an excellent condition
Enter an action - Add Car (a),Delete Car (d),View Cars Summary (s),Search by Maximum Price (p), Search by Make (k),Search by Model (l), Quit (q):k
Make: Honda
VIN: HD1001/Make: Honda/Model: Civic/Year: 2020/Price: 18999.99/Desc: This is an excellent condition
Enter an action - Add Car (a),Delete Car (d),View Cars Summary (s),Search by Maximum Price (p), Search by Make (k),Search by Model (l), Quit (q):l
Model: Camry
VIN: TY1001/Make: Toyota/Model: Camry/Year: 2021/Price: 29999.00/Desc: This is a great family car.
Enter an action - Add Car (a),Delete Car (d),View Cars Summary (s),Search by Maximum Price (p), Search by Make (k),Search by Model (l), Quit (q):q
Quitting Carlot
